{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=paperless;Username=paperless;Password=paperless"
  },
  "FileStorage": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}